{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BackendApplication<demoApp>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.backend.BackendApplication",
      "projectName": "demoApp",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
